# MixSchoolManagement

./: .gitignore  LICENSE  MixSchoolManagement.sln  README.md
MixSchoolManagement.Application/: MixSchoolManagement.Application.csproj
MixSchoolManagement.Application/Courses/: CourseService.cs  ICourseService.cs
MixSchoolManagement.Application/Courses/Dtos/: GetCourseInput.cs
MixSchoolManagement.Application/Departments/: DepartmentsService.cs  IDepartmentsService.cs
MixSchoolManagement.Application/Departments/Dtos/: GetDepartmentInput.cs
MixSchoolManagement.Application/Dtos/: PagedResultDto.cs  PagedSortedAndFilterInput.cs
MixSchoolManagement.Application/Students/: IStudentService.cs  StudentService.cs
MixSchoolManagement.Application/Students/Dtos/: EnrollmentDateGroupDto.cs  GetStudentInput.cs
MixSchoolManagement.Application/Teachers/: ITeacherService.cs  TeacherService.cs
MixSchoolManagement.Application/Teachers/Dtos/: GetTeacherInput.cs
MixSchoolManagement.Core/: MixSchoolManagement.Core.csproj
MixSchoolManagement.Core/Extensions/: EnumExtension.cs
MixSchoolManagement.Core/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  CourseAssignment.cs  Department.cs  OfficeLocation.cs  Person.cs  Student.cs  StudentCourse.cs  Teacher.cs  UserClaim.cs
MixSchoolManagement.Core/Models/BlogManagement/: Blog.cs  BlogImage.cs  Category.cs  Post.cs
MixSchoolManagement.Core/Models/EnumTypes/: MajorEnum.cs
MixSchoolManagement.Core/Models/Todos/: TodoItem.cs
MixSchoolManagement.Core/Repositories/: IRepository.cs
MixSchoolManagement.EntityFrameworkCore/: AppDbContext.cs  MixSchoolManagement.EntityFrameworkCore.csproj
MixSchoolManagement.EntityFrameworkCore/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
MixSchoolManagement.EntityFrameworkCore/EntityMapper/: BlogMapper.cs  PostMapper.cs  StudentCourseMapper.cs
MixSchoolManagement.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
MixSchoolManagement.EntityFrameworkCore/Migrations/: AppDbContextModelSnapshot.cs
MixSchoolManagement.EntityFrameworkCore/Repositories/: RepositoryBase.cs
MixSchoolManagement.EntityFrameworkCore/Seed/: DataInitializer.cs
MixSchoolManagement.Web/: Dockerfile  MixSchoolManagement.Web.csproj  MixSchoolManagement.Web.xml  MixSchoolManagement.db  Program.cs  Startup.cs  appsettings.json  libman.json
MixSchoolManagement.Web/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  SomeController.cs  TeacherController.cs  TodoController.cs  WelcomeController.cs
MixSchoolManagement.Web/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MixSchoolManagement.Web/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
MixSchoolManagement.Web/Models/: ErrorViewModel.cs
MixSchoolManagement.Web/Properties/: launchSettings.json
MixSchoolManagement.Web/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
MixSchoolManagement.Web/Security/CustomTokenProvider/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
MixSchoolManagement.Web/ViewModels/Account/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EmailAddressViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MixSchoolManagement.Web/ViewModels/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  RolesInUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
MixSchoolManagement.Web/ViewModels/Course/: CourseCreateViewModel.cs
MixSchoolManagement.Web/ViewModels/Departments/: DepartmentCreateViewModel.cs
MixSchoolManagement.Web/ViewModels/Home/: HomeDetailsViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
MixSchoolManagement.Web/ViewModels/Teachers/: AssignedCourseViewModel.cs  TeacherCreateViewModel.cs  TeacherListViewModel.cs
MixSchoolManagement.Web/Views/: _ViewImports.cshtml
MixSchoolManagement.Web/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
MixSchoolManagement.Web/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
MixSchoolManagement.Web/Views/Home/: About.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
MixSchoolManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml
MixSchoolManagement.Web/Views/Teacher/: Create.cshtml  Edit.cshtml
